#!/bin/sh

echo running $0

check-dfsg-status

if check-dfsg-status | grep -q "You have completed the first step to enlightenment" ; then
	echo "How strange, no non-free packages found?!"
else
	echo "check-dfsg-status found non-free packages as expected, so this test has been successful."
fi
